name: 'docker-action'
description: 'Build and Push a docker image'
author: 'Pedro Gutiérrez'
branding:
  icon: 'cloud'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  password:
    description: "your personal token"
  tag:
    description: "latest"